<!DOCTYPE html>
<html lang="sv-se">
<meta name="viewport" content="width=device-width, nitial-scale=1">

<head>
    <meta charset="utf-8">
    <title>Home</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,500;1,600&display=swap"
        rel="stylesheet">
    <!--f1-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <!--f2-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&display=swap"
        rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style type="text/css">

    body {
        margin: 0 0 0 0;

    }

    .img-back {
        width: 100vw;
        height: 100vh;
        
        background-image: url("https://cmsphoto.ww-cdn.com/superstatic/2107948/gal/original/gal-15406627.jpg?v=1591808533");
        object-fit: cover;    
        background-position: center;

    }

    
    .new_font-2 {
    color: white;
    font-family: 'DM Serif Display', serif;
    font-weight: normal;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-position: normal;
    font-size: 1.17em;
    }
    

    .pad-text {
    padding-top: 20%;    
    text-align: center;
    }
</style>
</head>

<body>
<div class="img-back">
<h3 class="new_font-2 pad-text" id="content-title" style="font-size: 30px; margin-top: 0px;">Välkommen till
    Falsterbonäset med omnejd - här kan du uppleva semesterkänsla året runt!</h3>


</div>


</body>

</html>


