<!DOCTYPE html>
<html lang="sv-se">
<meta name="viewport" content="width=device-width">

<head>
    <title>plugin-map</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <script src="./GBJSTK.js"></script>
    <script src="./script.js"></script>
    <style>
        html {
            background-color: #F5F1E9;

        }

        .container {
            display: flex;
            flex-direction: row;
            /*align-items: center;*/
        }

        .iframe-mobile {
            /*background-color:tomato;*/
            position: absolute;
            width: 100vw;
            height: 100vh;
        }

        .iframe-preview-2 {
            margin-top: -395px;
            z-index: 1;
            border: 0px;
            overflow: hidden;
            /*background-color:red;*/
        }

        #barra {
            width: 100%;
            height: 90px;
            position: absolute;
            background-color: #F5F1E9;
            z-index: 2;
        }

        @media only screen and (orientation:portrait) and (max-width:1024px),
        only screen and (orientation:landscape) and (max-width:1024px) {

            .container {
                /*visibility: hidden;*/
                display: none;

            }

            #barra {
                /*display: none;*/
                height: 50px;
                width: 200%;
            }

            body {
                margin-top: -50px;
            }

        }

        @media only screen and (orientation:portrait) and (min-width:1025px),
        only screen and (orientation:landscape) and (min-width:1025px) {

            .iframe-mobile {
                /*visibility: hidden;*/
                display: none;

            }

        }



        body {
            margin: 0px;
            color: #F5F1E9;
        }

        .img-map {
            margin-left: 700px;
            height: 990px;
            width: 150%;
            margin-top: 90px;
            z-index: -1
        }
    </style>
</head>

<body>

    <iframe class="iframe-mobile" src="https://www.beachify.me/pview/strandkartan/golf-1/c/0?pwa=1"
        frameBorder="0"></iframe>


    <div id="barra">

    </div>
    <div>
        <!--<button onclick="gbGoToSection(32154410);">Click aqui</button>-->
    </div>

    <div class="container">

        <!--<div style="height: 1000px; width: 800px; position: absolute; margin-left: 0px; margin-top: 0px;"></div>-->
        <iframe class="iframe-preview-2" width="700" height="1500px" src="./mapv5-copy.html" frameBorder="0"" style=""></iframe>

     <div style=" height:100% width: 50%; margin-top:0px; position: absolute;">
            <img class="img-map" src="./map-01.jpg">
    </div>



    </div>
    <!--<div style="width: 100px;height: 100px;background-color: blue;"></div>-->




</body>

</html>