<!DOCTYPE html>
<html lang="sv-se">
<meta name="viewport" content="width=device-width">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <title>plugin-map</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <script src="./GBJSTK.js"></script>
    <script src="./script.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/zoomove/1.3.0/zoomove.min.css">

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zoomove/1.3.0/zoomove.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


    <style>
        html {
            background-color: #F5F1E9;

        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: stretch;
            width: 100%;
            padding-left: 20px;
        }

        .iframe-mobile {
            /*background-color:tomato;*/
            position: relative;
            width: 100vw;
            height: 100vh;
            z-index: 10;
        }

        .iframe-preview-2 {
            margin-top: 90px;
            z-index: 5;
            border: 0px;
            overflow: hidden;
            /*background-color:red;*/
        }

        .iframe-preview-3 {
            margin-top: 45px;
            z-index: 5;
            border: 0px;
            flex-grow: 0.2;
            /*overflow: hidden;*/
            /*background-color:red;*/
        }

        .iframe-preview-4 {
            margin-top: 0px;
            z-index: 5;
            border: 0px;
            flex-grow: 3.5;
            margin-left: -860px;
            /*overflow: hidden;*/
            /*background-color:red;*/
            width: 1800px;
        }

        #barra {
            width: 100%;
            height: 100px;
            position: absolute;
            background-color: #F5F1E9;
            z-index: 1000;
        }


        body {
            margin: 0px;
            color: #F5F1E9;
        }

        .img-map {
            padding-left: 400px;
            height: 990px;
            width: 1500px;
            margin-top: 90px;
            z-index: -1
        }

        .img-map-2 {
            margin-left: -650px;
            margin-top: 0px;
            z-index: -1;
            flex-grow: 2;
        }


        .map-scroll {
            overflow: hidden;

        }

        .title-sup {
            text-align: center;
            color: #273e58;

        }

        #MainDiv {
            background-color: transparent;
            width: 55%;
            height: 1050px;
            overflow: hidden;
            z-index: 1;

        }


        /*mobile and tablet*/
        @media only screen and (orientation:portrait) and (max-width:1024px),
        only screen and (orientation:landscape) and (max-width:1024px) {

            .container {
                /*visibility: hidden;*/
                display: none;

            }

            #barra {
                /*display: none;*/
                height: 50px;
                width: 100%;
            }

            body {
                margin-top: 0px;
            }

            .title-sup {
                text-align: center;
                padding-left: 0px;
                margin-top: 10px;
            }



            #text-big {
                display: none;
            }

        }

        /*desktop and big screen*/
        @media only screen and (orientation:portrait) and (min-width:1025px),
        only screen and (orientation:landscape) and (min-width:1025px) {

            .iframe-mobile {
                /*visibility: hidden;*/
                display: none;
            }

            #text-small {
                display: none;
            }


        }

        #draggable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
        }

        @media only screen and (max-width:1440px) {

            #MainDiv {
                width: 45%;
            }

        }

        .zoom {
            -webkit-transform: scale(0.75);
            /* Safari and Chrome */
            transform: scale(0.75);
            /* zoom factor - prefix if needed */
            width: 1200px;
            /* half of iframe width */
            height: 600px;
            /* half of iframe height */
            /*margin: 0px -500px; /* reposition iframe */
            margin: 0px 0px 0 0;
            overflow: hidden;
            /* remove big-ass scrollbars */
        }
    </style>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#draggable").draggable({
                handle: "img"
            });
        });
    </script>

</head>

<body>

    <div id="barra">
        <h1 id="text-big" class="title-sup">Stränder</h1>
        <h2 id="text-small" class="title-sup">Stränder</h2>
    </div>


    <!--https://www.beachify.me/pview/strandkartan/golf-1/c/0?pwa=1-->
    <!--./map-copy.html-->
    <iframe class="iframe-mobile" src="https://www.beachify.me/pview/strandkartan/spots/c/0/?pwa=1"
        frameBorder="0"></iframe>


    <div class="container">

        <iframe class="iframe-preview-3" width="400px" height="980px"
            src="https://www.beachify.me/pview/strandkartan/spots/c/0/?pwa=1" frameBorder="0""></iframe>

               <div style=" width: 800px;height: 1100px;overflow: hidden;">
            <iframe class="iframe-preview-4" width="990px" height="600px"
                src="https://www.beachify.me/pview/strandkartan/spots/c/0/?pwa=1" frameBorder="0"" style=""
                    scroll=no></iframe>

               </div>
                
          
    </div>


    </div>
  


</body>

</html>