<!DOCTYPE html>
<html lang="sv-se">
<meta name="viewport" content="width=device-width">

<head>
    <meta charset="utf-8">

    <title id="name-page">themplate</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,500;1,600&display=swap"
        rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
    <!--f1-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <!--f2-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&display=swap" rel="stylesheet">

    <style type="text/css">
        .img-back {
            width: 100vw;
            height: auto;

        }

        .img-gallery {
            width: 375px;
            height: 225px;
            object-fit: cover;            
        }

        html {
            margin-left: 0px;
            margin-right: 0px;
        }

        body {
            margin: 0px;
            width: 100vw;
            background-color:#F5F1E9;
        }

        .my-cursor {
            cursor: url("https://www.beachify.me/pview/front-assets/img/touch-cursor.png") 13 13, auto;
           
        }

        .new_font {
            color: rgb(3, 3, 3);
            /*font-family: Muli;*/
            font-family: 'Muli', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-position: normal;
            font-size: 1.17em;
        }

            .new_font-1 {
            color: #273E58;
            font-family: 'DM Sans', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-position: normal;
            font-size: 1.17em;
            }

            .new_font-2 {
            color: #273E58;
            font-family: 'DM Serif Display', serif;
            font-weight: normal;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-position: normal;
            font-size: 1.17em;
            }

        .content {
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        img:hover {
            /*cursor: help;*/
            cursor: url("https://www.beachify.me/pview/front-assets/img/touch-cursor.png") 13 13, auto;
        }
        

        .text-title {
            display: flex;
            flex-direction: row;

            width: 100vw;
            justify-content: space-around;
        }

        .gallery-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 90px;
            /*padding-top: 100px;*/
            

        }

        .content-2 {
            width: 700px;
            text-align: left;
            padding: 2.3px;
            display: flex;
            flex-direction: row;
            background-color: #F5F1E9;
            margin-top: 5px;
            margin-bottom: 5px;


        }

        .img-gallery2 {
            width: 375px;
            height: 225px;
            object-fit: cover;
            opacity: 1;
        }

        .text-int-container {
            display:flex; 
            flex-direction:colum;
            width: 300px;
            height: 236px;
            
        }

        .zoom {
        transition: transform .2s;
        width: 375px;
        height: 225px;
        margin: 0 auto;
        }

        .zoom:hover {
        -ms-transform: scale(1.15); /* IE 9 */
        -webkit-transform: scale(1.15); /* Safari 3-8 */
        transform: scale(1.15);
        }


        /* Extra small devices (phones, 600px and down) */
        @media screen and (max-width: 600px) {

        .img-back {
        height: 250px;
        object-fit: cover;
        }

        .content {
        width: 90vw;
        overflow-wrap: break-word;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5px;
        padding-right: 5px;
        }

        .gallery-container {
        flex-flow: column wrap;

        }

        }
      
        .distance {
        background-color: rgba(0, 0, 0, 0.5);
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        cursor: url("https://www.beachify.me/pview/front-assets/img/touch-cursor.png") 13 13, auto;
        display: block;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        overflow-wrap: break-word;
        padding-bottom: 2px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 2px;
        text-align: start;
        touch-action: manipulation;
        -moz-osx-font-smoothing: grayscale;
        }
        





    </style>


</head>

<body>
    
    <!--final-->
    <div class="gallery-container my-cursor">

        <div class="content-2" id="gallery-1">
            
            <div class="my-container"> 
                <div class="distance" style="height: 25px;width: 80px;position: absolute;z-index: 10; top:185px;">53.9 milles</div>

                <div id="MainDiv1" style="width: 375px; height: 225px;overflow: hidden;position: relative;">
                    <a href="https://www.beachify.me/pview/strandkartan/golf-1/c/0/i/46155577/vellinge-golfklubb"
                        id="link-1"><img class="img-gallery2 zoom" id="img-gallery-1" alt=""
                            src="https://cmsphoto.ww-cdn.com/resizeapi/1e2cf05e9788a782e5dee774485989f81e8e632a/750/-1/" /></a>
                </div>
                
            </div>
            
            <div class="text-int-container>
                <h4 class="new_font-1" id="text-gallery-1"
                    style="padding-left: 10px;  width: 300px;color: rgb(39, 62, 88); font-family: &quot;DM Serif Display&quot;; font-weight: normal; font-style: normal; font-variant: normal; font-size: 28px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; transition: color 300ms ease 0s;">
                    Vellinge Golfklubb</h4>
                <h2 class="new_font-1" id="text-gallery-2"
                    style="padding-left: 10px;  width: 300px; color: rgb(39, 62, 88); font-family: &quot;DM Sans&quot;; font-weight: normal; font-style: normal; font-variant: normal; font-size: 18px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2;">
                    392 Norra Hötoftavägen Vellinge N </h2>
   
             </div>
            
        </div>

        <div class="content-2" id="gallery-2">

            <div class="my-container">
                <div class="distance" style="height: 25px;width: 80px;position: absolute;z-index: 10; top:425px;">55.4 milles
                </div>

                <div id="MainDiv1" style="width: 375px; height: 225px;overflow: hidden;position: relative;">
                    <a href="https://www.beachify.me/pview/strandkartan/golf-1/c/0/i/46158850/soderslatts-golfklubb"
                        id="link-1"><img class="img-gallery2 zoom" id="img-gallery-1" alt=""
                            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46158850-36989368.jpg?v=1589579910"
                            /></a>
                </div>

            </div>

            <div class="text-int-container>
                        <h4 class=" new_font-1" id="text-gallery-2"
                style="padding-left: 10px;  width: 300px;color: rgb(39, 62, 88); font-family: &quot;DM Serif Display&quot;; font-weight: normal; font-style: normal; font-variant: normal; font-size: 28px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; transition: color 300ms ease 0s;">
                Söderslätts Golfklubb</h4>
                <h2 class="new_font-1" id="text-gallery-2"
                    style="padding-left: 10px;  width: 300px; color: rgb(39, 62, 88); font-family: &quot;DM Sans&quot;; font-weight: normal; font-style: normal; font-variant: normal; font-size: 18px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2;">
                    260-10 Grevievägen Vellinge N </h2>

            </div>

        </div>

        <div class="content-2" id="gallery-3">

            <div class="my-container">
                <div class="distance" style="height: 25px;width: 80px;position: absolute;z-index: 10; top:665px;">58.6 milles
                </div>

                <div id="MainDiv1" style="width: 375px; height: 225px;overflow: hidden;position: relative;">
                    <a href="https://www.beachify.me/pview/strandkartan/golf-1/c/0/i/46161095/flommens-golfklubb"
                        id="link-1"><img class="img-gallery2 zoom" id="img-gallery-1" alt=""
                            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46161095-36989852.jpg?v=1589583645/"></a>
                </div>

            </div>

            <div class="text-int-container>
                        <h4 class=" new_font-1" id="text-gallery-1"
                style="padding-left: 10px;  width: 300px;color: rgb(39, 62, 88); font-family: &quot;DM Serif Display&quot;; font-weight: normal; font-style: normal; font-variant: normal; font-size: 28px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; transition: color 300ms ease 0s;">
                Flommens Golfklubb</h4>
                <h2 class="new_font-1" id="text-gallery-2"
                    style="padding-left: 10px;  width: 300px; color: rgb(39, 62, 88); font-family: &quot;DM Sans&quot;; font-weight: normal; font-style: normal; font-variant: normal; font-size: 18px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2;">
                    Fädriften Skanör med Falsterbo Falsterbo</h2>

            </div>

        </div>

                <div class="content-2" id="gallery-4">

                    <div class="my-container">
                        <div class="distance"
                            style="height: 25px;width: 80px;position: absolute;z-index: 10; top:900px;">59.2 milles
                        </div>

                        <div id="MainDiv1" style="width: 375px; height: 225px;overflow: hidden;position: relative;">
                            <a href="https://www.beachify.me/pview/strandkartan/golf-1/c/0/i/45027072/ljunghusens-golfklubb"
                                id="link-1"><img class="img-gallery2 zoom" id="img-gallery-1" alt=""
                                    src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/45027072-36908879.jpg?v=1589210319"
                                    /></a>
                        </div>

                    </div>

                    <div class="text-int-container>
                        <h4 class=" new_font-1" id="text-gallery-2"
                        style="padding-left: 10px;  width: 300px;color: rgb(39, 62, 88); font-family: &quot;DM Serif Display&quot;; font-weight: normal; font-style: normal; font-variant: normal; font-size: 28px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; transition: color 300ms ease 0s;">
                        Ljunghusens Golfklubb</h4>
                        <h2 class="new_font-1" id="text-gallery-2"
                            style="padding-left: 10px;  width: 300px; color: rgb(39, 62, 88); font-family: &quot;DM Sans&quot;; font-weight: normal; font-style: normal; font-variant: normal; font-size: 18px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2;">
                            Kinells väg Vellinge S Höllviken </h2>

                    </div>

                </div>

                <div class="content-2" id="gallery-5">

                    <div class="my-container">
                        <div class="distance"
                            style="height: 25px;width: 80px;position: absolute;z-index: 10; top:1140px;">59.3 milles
                        </div>

                        <div id="MainDiv1" style="width: 375px; height: 225px;overflow: hidden;position: relative;">
                            <a href="https://www.beachify.me/pview/strandkartan/golf-1/c/0/i/46175815/falsterbo-gk"
                                id="link-1"><img class="img-gallery2 zoom" id="img-gallery-1" alt=""
                                    src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46175815-36993863.jpg?v=1589623070"
                                    /></a>
                        </div>

                    </div>

                    <div class="text-int-container>
                        <h4 class=" new_font-1" id="text-gallery-1"
                        style="padding-left: 10px;  width: 300px;color: rgb(39, 62, 88); font-family: &quot;DM Serif Display&quot;; font-weight: normal; font-style: normal; font-variant: normal; font-size: 28px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; transition: color 300ms ease 0s;">Falsterbo GK</h4>
                        <h2 class="new_font-1" id="text-gallery-2"
                            style="padding-left: 10px;  width: 300px; color: rgb(39, 62, 88); font-family: &quot;DM Sans&quot;; font-weight: normal; font-style: normal; font-variant: normal; font-size: 18px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2;">
                            34 Fyrvägen Skanör med Falsterbo </h2>

                    </div>

                </div>
<!---
        <div class="content-2" id="gallery-2">
            
            <a href="" id="link-2"><img class=" img-gallery2" id="img-gallery-2" alt="" src="" /></a>
            <h4 class="new_font-1" id="text-gallery-2">spa2</h4>

        
        </div>
        <div class="content-2" id="gallery-3">
            <a href="" id="link-3"><img class="img-gallery2" id="img-gallery-3" alt="" src="" /></a>
            <h4 class="new_font-1" id="text-gallery-3">spa3</h4>
            
        </div>
        <div class="content-2" id="gallery-4">
            
            <a href="" id="link-4"><img class="img-gallery2" id="img-gallery-4" alt="" src="" /></a>
            <h4 class="new_font-1" id="text-gallery-4">spa4</h4>
            
        </div>
        <div class="content-2" id="gallery-5">

            <a href="" id="link-5"><img class="img-gallery2" id="img-gallery-5" alt="" src="" /></a>
            <h4 class="new_font-1" id="text-gallery-5">spa5</h4>
            
        </div>

    </div>
    <div class="content-2" id="footer">
        <h4 class="new_font-1"></h4>
    </div>-->
    
    <!--fin-->
   

</body>

</html>


</html>
