<!DOCTYPE html>
<html lang="sv-se">
<meta name="viewport" content="width=device-width">
<head>
  <meta charset="utf-8">
  <title id="name-page">text-home</title>
  <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,500;1,600&display=swap" rel="stylesheet">
 <!--f1-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <!--f2-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&display=swap" rel="stylesheet">


  <style type="text/css">
  
  .new_font {
  font-family: 'Muli', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-position: normal;
  /*font-size: 1.17em;*/
  }
.new_font-1 {
        color: #273E58;
        font-family: 'DM Sans', sans-serif;
        font-weight: normal;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-east-asian: normal;
        font-variant-position: normal;
        font-size: 1.17em;
        }

.new_font-2 {
        color: #273E58;
        font-family: 'DM Serif Display', serif;
        font-weight: normal;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-east-asian: normal;
        font-variant-position: normal;
        font-size: 1.17em;
}
  .pad-text {
      padding-left: 10%;
      padding-right: 10%;
      text-align: center;
  }

  /* Extra small devices (phones, 600px and down) */
  @media screen and (max-width: 600px) {
  .pad-text {
  padding-left: 5%;
  padding-right: 5%;
  }
  
  .new_font {
    font-size:1.17em;
  }
  #title-1 {
font-size:1.50em;
}
  
  }
body {
background-color: #f5f1e9

  </style>

</head>

<body>
    <h1 id="title-1" class="new_font-2 pad-text" style="text-align: center; margin-top: 5%;">I Skånes allra
        sydvästligaste hörn – Falsterbonäset med omnejd - kan du uppleva semesterkänsla året runt.</h1>
    <h3 class="new_font-1 pad-text">Vidsträckta sandstränder, ljungen, den unika kustmiljön med flommarna och havet, den friska luften.</h3>

    <p class="new_font-1 pad-text">Här kan du cykla och vandra i skogen, genom bördigt åkerlandskap och längs kusten.Kitesurfa, segla, låta vindarna föra dig framåt. Öva på golfsvingen, vandra med alpackor, plocka bärnsten,utforska vikingaliv. Besöka trevliga små gårdsbutiker, kaféer och mysiga restauranger. Njuta av det småskaliga och storslagna på en och samma gång.</p>

    <p class="new_font-1 pad-text"> Unna dig några sköna dagar på Falsterbonäset. På egen hand, med familjen eller goda vänner.</p>
    <p class="new_font-1 pad-text">Upplev semesterkänsla – året runt.</p>

</body>
</html>