<!DOCTYPE html>
<html lang="sv-se">
<meta name="viewport" content="width=device-width">
<head>
  <meta charset="utf-8">

  <title>Spa</title>
  <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,500;1,600&display=swap" rel="stylesheet">
  <style type="text/css">


.img-back {
    width: 100vw;
    height: auto;

}


.img-gallery {
    width: 19.5%;
    height: 180px;
    object-fit: cover;
}

html {
 margin-left: 0px;
 margin-right:0px;
}

body{
margin: 0px;
width: 100vw;
}

.new_font {
color: rgb(3, 3, 3);
/*font-family: Muli;*/
font-family: 'Muli', sans-serif;
font-weight: normal;
font-style: normal;
font-variant-ligatures: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-position: normal;
/*font-size: 30px;*/
font-size: 1.17em;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 1;
line-height: 1.4;
transition: color 300ms;
}

.content {
    /*width: 60vw;*/
    /*margin-left: auto;
    margin-right: auto;*/
    text-align: center;
}

/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {

.img-back {
height: 200px;

}

.content{
width: 90vw;
height: 200px;
overflow-wrap: break-word;
}
/*
.link-container {
    display: flex;
    flex-direction: column;
    width:50%
}
*/
}

.text-title {
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: space-around;
}


  </style>


</head>
<body>
<div id="cont-img-background">

        <img class="img-back"
            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/44822147-37147478.jpg?v=1590489932"
            alt="">

</div>    
<div id="text-container">
<div class="content">
    <h3 class="new_font" style="font-size: 30px;">Din guide till spabehandlingar och gårdsbutiker</h3>
    <p class="new_font">Det finns gott om spa och fantastiska stränder på Falsterbonäste för den som är sugen på massage, ansiktsbehandlingar, kroppsskrubb och avslappning. 
    </p>

    <p class="new_font">Och inget passar väl bättre än en bra spabehandling när man vill ta en paus från jobb och stress. Unna dig en lugn stund och tillbringa dagen på Falsterbonäset...
    </p>
    <a href=“strandkartan://#!section=34603645&item=44822147”>link 1</a>
    <a href=strandkartan://#!section=34603645&item=45013568">link 2</a>
    <!--<p class="new_font"></p>-->
   <br>
   
    <!--<p><a href="strandkartan://#!section=35469617">strandkartan://#!section=35469617</a></p>-->
</div>

</div>

<div id="gallery-container" style="width: 100%; ">

    <div id="link-img-container" class="link-container" >
    <div class="text-title new_font">
    <h4>spa1 </h4>
    <h4>spa2</h4>
    <h4>spa3</h4>
    <h4>spa4</h4>
    <h4>sp5</h4>
    
    </div>

    <a href=""><img class="img-gallery"
            alt="ljunghusens-golfklubb"
            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46408796-37121087.jpg?v=1590344366"
            /></a>
            
             <a href=""><img class="img-gallery"
            alt="flommens-golfklubb"
            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46408796-37092041.jpg?v=1590142667"
            /></a> 
            <a href=""><img class="img-gallery"
            alt="flasterbo-gk" 
            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46408796-37121087.jpg?v=1590344366"
            /></a> <a href=""><img class="img-gallery"
            alt="soderslatts-golfklubb" 
            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46408796-37092041.jpg?v=1590142667"
            /></a> <a href=""><img class="img-gallery" style="" alt="vellinge-golfklubb" 
            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46408796-37121087.jpg?v=1590344366"
            /></a>
</div>
</div>
<br>
<!--
<div id="cont-img-down">

    <img class="img-back" style="margin: 10px;"
        src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46391287-37083458.jpg?v=1590095109" alt="">

</div>
-->
</body>

</html>
