<!DOCTYPE html>
<html lang="sv-se">
<meta name="viewport" content="width=device-width">

<head>
    <meta charset="utf-8">

    <title>Konst</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,500;1,600&display=swap"
        rel="stylesheet">
    <style type="text/css">
        .img-back {
            width: 100vw;
            height: auto;

        }

        .img-gallery {
            width: 19.5%;
            height: 180px;
            object-fit: cover;
        }

        html {
            margin-left: 0px;
            margin-right: 0px;
        }

        body {
            margin: 0px;
            width: 100vw;
        }


        .new_font {
            color: rgb(3, 3, 3);
            /*font-family: Muli;*/
            font-family: 'Muli', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-position: normal;
            font-size: 1.17em;
        }

        .content {
            text-align: center;
        }

        /* Extra small devices (phones, 600px and down) */
        @media screen and (max-width: 600px) {

            .img-back {
                height: 200px;

            }

            .content {
                width: 90vw;
                overflow-wrap: break-word;
                margin-left: auto;
                margin-right: auto;
                padding-left: 5px;
                padding-right: 5px;
            }

            .gallery-container {
                flex-flow: column wrap;
            }

        }

        .text-title {
            display: flex;
            flex-direction: row;

            width: 100vw;
            justify-content: space-around;
        }

        .gallery-container {
            display: flex;
            flex-direction: row;
            width: 100%;


        }

        .content-2 {
            width: 100%;
            text-align: center;
            background-color: white;
            padding: 2.3px;

        }

        .img-gallery2 {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
    </style>


</head>

<body>
    <div id="cont-img-background">

        <img class="img-back"
            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46489653-37121209.jpg?v=1590345680" alt="">

    </div>
    <div id="text-container">
        <div class="content">
            <h3 class="new_font" style="font-size: 30px;">Din guide till inspirerande konst</h3>
            <p class="new_font">Din guide till inspirerande konst.
            </p>

            <p class="new_font">Din guide till inspirerande konst.
            </p>

            <br>

        </div>

    </div>
<!--
<div id="gallery-container" style="width: 100%; ">

    <div id="link-img-container" class="link-container" >
    <div class="text-title new_font">
    <h4>Konst</h4>
    <h4>Konst</h4>
    <h4>Konst</h4>
    <h4>Falsterbo Konsthall</h4>
    <h4>Falsterbo Konsthall</h4>
    
    </div>

    <a href=""><img class="img-gallery"
            alt="Konst"
            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46489653-37121209.jpg?v=1590345680"
            /></a>
            
             <a href=""><img class="img-gallery"
            alt="Konst"
            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46489653-37121312.jpg?v=1590345747"
            /></a> 
            <a href=""><img class="img-gallery"
            alt="Konst" 
            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46489653-37121308.jpg?v=1590345758"
            /></a> 
            <a href="strandkartan://#!section=34613379"><img class="img-gallery"
            alt="Falsterbo Konsthall"
            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46270160-37032408.jpg?v=15898233250"
            /></a> 
            <a href="strandkartan://#!section=34613379"> <img class="img-gallery"
                    style="" alt="Falsterbo Konsthall"
            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46270160-37032407.jpg?v=1589823432"
            /></a>
</div>
</div>
<br>-->

<!--final-->
<div class="gallery-container">

    <div class="content-2">
        <h4 class="new_font">Konst</h4>
        <a href=""><img class="img-gallery2" alt="Konst"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46489653-37121209.jpg?v=1590345680"
                /></a>
    </div>
    <div class="content-2">
        <h4 class="new_font">Konst</h4>
        <a href=""><img class="img-gallery2" alt="Konst"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46489653-37121312.jpg?v=1590345747"
                /></a>
    </div>
    <div class="content-2">
        <h4 class="new_font">Konst</h4>
        <a href=""><img class="img-gallery2" alt="Konst"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46489653-37121308.jpg?v=1590345758"
                /></a>
    </div>
    <div class="content-2">
        <h4 class="new_font">Falsterbo Konsthall</h4>
        <a href="strandkartan://#!section=34613379"><img class="img-gallery2" alt="Falsterbo Konsthall"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46270160-37032408.jpg?v=15898233250"
                /></a>
    </div>
    <div class="content-2">
        <h4 class="new_font">Falsterbo Konsthall</h4>
        <a href="strandkartan://#!section=34613379"><img class="img-gallery2" alt="Falsterbo Konsthall"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46270160-37032407.jpg?v=1589823432"
                /></a>
    </div>

</div>
<br>
<!--fin-->

</body>

</html>
