<!DOCTYPE html>
<html lang="sv-se">
<meta name="viewport" content="width=device-width">
<head>
  <meta charset="utf-8">
  <title id="name-page">text-home</title>
  <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,500;1,600&display=swap" rel="stylesheet">
  <style type="text/css">
  
  .new_font {
  font-family: 'Muli', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-position: normal;
  /*font-size: 1.17em;*/
  }
  .pad-text {
      padding-left: 10%;
      padding-right: 10%;    
  }

  /* Extra small devices (phones, 600px and down) */
  @media screen and (max-width: 600px) {
  .pad-text {
  padding-left: 5%;
  padding-right: 5%;
  }

  .new_font {
    font-size:1.17em;
  }
  
   #title-1 {
   font-size:1.50em;
   }

  }
  </style>

</head>

<body>
    <h1 id="title-1" class="new_font pad-text" style="color: #5e9ca0;text-align: center; margin-top: 5%;">I Skånes allra
        sydvästligaste hörn – på Falsterbonäset med omnejd - kan du uppleva semesterkänsla året runt.</h1>
    <h3 class="new_font pad-text">Vidsträckta sandstränder, ljungen, den unika kustmiljön med flommarna,naturreservaten
        med allt djur- och fågelliv, havet och utblickarna mot Östersjön. Öresund och bron som förbinder Skåne med
        Själland och som har gjort oss till en gemensam region.</h3>

    <p class="new_font pad-text">Här kan du cykla och vandra längs kusten, i skogen och genom bördigt åkerlandskap. Kitesurfa, segla, låta vindarna föra dig framåt. Här kan du vara i rörelse och koppla av på samma gång.Sova djupt och gott, njuta av magnifika vyer,känna av smaker och dofter som lyfter fram barndomsminnen.</p>

    <p class="new_font pad-text"> Småskaligt och storslaget på en och samma gång.Här kan du besöka trevliga små gårdsbutiker, kaféer och mysiga restauranger. Vandra med alpackor, plocka bärnsten,
    utforska vikingaliv, ja, rent ut sagt uppleva den äkta semesterkänslan.
    Uppleva och få nya impulser, riktigt njuta av livet och återhämta dig. Unna dig det lilla extra, bli inspirerad och känna vad du verkligen vill och tänker.På egen hand, med familjen eller med goda vänner, hitta semesterkänsla – året runt.</p>

</body>
</html>
