<!DOCTYPE html>
<html lang="sv-se">
<meta name="viewport" content="width=device-width">

<head>
    <meta charset="utf-8">

    <title id="name-page">Test map</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,500;1,600&display=swap"
        rel="stylesheet">

    <!--f1-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <!--f2-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&display=swap"
        rel="stylesheet">

    <style type="text/css">
        html {
            margin-left: 0px;
            margin-right: 0px;
        }

        /* Extra small devices (phones, 600px and down) */
        @media screen and (max-width: 600px) {
            .container-derecho {
                display: none;
            }
            .iframe-container-r {
                display: none;
            }

            .container-izquierdo {
                width: 100%;
            }
           
        }

        @media screen and (max-width: 1480px) {}

        /*testing*/

        .container-derecho {
            width: 50%;
            height: 100vh;
            /*background-color: aqua;*/

        }

        .container-izquierdo {
            width: 50%;
            height: 100vh;
            /*background-color: brown;*/

        }

        .iframe-container-l {
            height: 900px;
            width: 100%;
            margin-top: 0px;
            position: relative;
            overflow: hidden;
        }

        .iframe-container-r {
            height: 915px;
            width: 100%;
            position: fixed;
            margin-top: -10px;
            margin-left: -700px;
            z-index: -1;
            overflow: hidden;
            /*scrolling: no;
overscroll-behavior: none;*/
        }

        .frame-test {
            border: none;
            height: 1500px;
            width: 100%;
            overflow: hidden;
            scrolling: no;
            overscroll-behavior: none;
            top: -100vh;
            object-position: 0px 0px;
        }
    </style>


</head>

<body>
    <div id="main-container" style="display:flex;">

        <div id="lado-izquierdo" class="container-izquierdo">
            <!--<h2>lado-izquierdo</h2>-->
            <iframe class="iframe-container-l"
                src="https://www.beachify.me/manage/preview/golf-1/c/0?pwa=1_ngcontent-hte-c30"
                frameBorder=" 0"></iframe>


        </div>

        <div id="lado-derecho" class="container-derecho">
            <!--<h2>lado-derecho</h2>-->
            <div style="width: 50vw;height: 700px;">
                <iframe class="iframe-container-r"
                         frameBorder="0"></iframe>

            </div>
        </div>
    </div>

    <!--fin-->



    </script>

</body>

</html>