<!DOCTYPE html>
<html lang="sv-se">
<meta name="viewport" content="width=device-width">
<head>
  <meta charset="utf-8">

  <title>Hotel</title>
  <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,500;1,600&display=swap" rel="stylesheet">
 
    <style type="text/css">
        .img-back {
            width: 100vw;
            height: 600px;

        }

        .img-gallery {
            width: 19.5%;
            height: 180px;
            object-fit: cover;
        }

        html {
            margin-left: 0px;
            margin-right: 0px;
        }

        body {
            margin: 0px;
            width: 100vw;
        }


        .new_font {
            color: rgb(3, 3, 3);
            /*font-family: Muli;*/
            font-family: 'Muli', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-position: normal;
            font-size: 1.17em;
        }

        .content {
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
        }

        /* Extra small devices (phones, 600px and down) */
        @media screen and (max-width: 600px) {

            .img-back {
                height: 200px;

            }

            .content {
                width: 90vw;
                overflow-wrap: break-word;
                margin-left: auto;
                margin-right: auto;
                padding-left: 5px;
                padding-right: 5px;
            }

            .gallery-container {
                flex-flow: column wrap;
            }

        }

        .text-title {
            display: flex;
            flex-direction: row;

            width: 100vw;
            justify-content: space-around;
        }

        .gallery-container {
            display: flex;
            flex-direction: row;
            width: 100%;


        }

        .content-2 {
            width: 100%;
            text-align: center;
            background-color: white;
            padding: 2.3px;

        }

        .img-gallery2 {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
    </style>


</head>
<body>
<div id="cont-img-background" style="object-fit:cover;">

        <img class="img-back"
            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/45956829-36904392.jpg?v=1589191223"
            alt="">

</div>    
<div id="text-container">
<div class="content">
    <h3 class="new_font" style="font-size: 30px;">Din giude till strandhäng och hotell</h3>
    <p class="new_font">Till er som tycker om att vandra hand i hand för att upptäcka nya ställen, varva ner, märka att axlarna sänker sig och som vill sova tungt och gott i en skön säng med fräscha lakan.</p>

    <p class="new_font">Vi hjäper er att hitta rätt i er sökan efter sommarnöjen och
        det genuina lugnet.</p>

   
   <br>
   

</div>

</div>
<!--
<div id="gallery-container" style="width: 100%; ">


    
    <a href=""><img class="img-gallery"
            alt="Lotsvillan hotell"
            src=""
            /></a>
    
    <a href=""><img class="img-gallery"
    alt="Falsterbo camping and resort" src=""/></a> 
            
            <a href=""><img class="img-gallery"
            alt="Ängavallen"
            src=""
            /></a> 
            
            <a href=""><img
                    class="img-gallery"
            alt="hotell gässling spa"
            src=""
            /></a> 
            
            <a href=""><img class="img-gallery" style=""
                    alt="Höllviksnäs"
            src=""
            /></a>
    </div>
</div>-->

<!--final-->
<div class="gallery-container">

    <div class="content-2">
        <h4 class="new_font">Lotsvillan hotell</h4>
        <a href="https://www.beachify.me/hotel/c/0/i/45956829/lotsvillans-hostel"><img class="img-gallery2"
                alt="Lotsvillan hotell"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/45956829-36904392.jpg?v=1589191223"
                /></a>
    </div>
    <div class="content-2">
        <h4 class="new_font">Falsterbo camping and resort</h4>
        <a href="https://www.beachify.me/hotel/c/0/i/45957058/falsterbo-camping-and-resort"><img class="img-gallery2"
                alt="Falsterbo camping and resort"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/45957058-36904559.jpg?v=1589191979"
                /></a>
    </div>
    <div class="content-2">
        <h4 class="new_font">Ängavallen</h4>
        <a href="https://www.beachify.me/hotel/c/0/i/45963577/angavallen"><img class="img-gallery2" alt="Ängavallen"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/45963577-36907774.jpg?v=1589206325" /></a>
    </div>
    <div class="content-2">
        <h4 class="new_font">Hotell gässling spa</h4>
        <a href="https://www.beachify.me/hotel/c/0/i/44822147/hotell-gasslingen-hotell-konferens-i-skanor-falsterbo"><img
                class="img-gallery2" alt="Hotell gässling spa"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/44822147-36467097.jpg?v=1586860994"
                /></a>
    </div>
    <div class="content-2">
        <h4 class="new_font">Höllviksnäs</h4>
        <a href="https://www.beachify.me/hotel/c/0/i/45920626/hollviksnas"><img class="img-gallery2" alt="Höllviksnäs"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/45920626-36883346.jpg?v=1589107952"
                /></a>
    </div>

</div>
<br>
<!--fin-->


<br>

</body>

</html>
