<!DOCTYPE html>
<html lang="sv-se">
<meta name="viewport" content="width=device-width">
<head>
  <meta charset="utf-8">

  <title id="name-page">themplate</title>
  <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,500;1,600&display=swap" rel="stylesheet">
      <!--f1-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <!--f2-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style type="text/css">

.img-back {
    width: 100vw;
    height: 400px;
    object-fit: cover;
    object-position: center;
}

.img-gallery {
    width: 19.5%;
    height: 180px;
    object-fit: cover;
}

html {
 margin-left: 0px;
 margin-right:0px;
}

body{
margin: 0px;
width: 100vw;
background-color:#f5f1e9;
}


.new_font {
color: rgb(3, 3, 3);
/*font-family: Muli;*/
font-family: 'Muli', sans-serif;
font-weight: normal;
font-style: normal;
font-variant-ligatures: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-position: normal;
font-size: 1.17em;
}

.new_font-1 {
        color: #273E58;
        font-family: 'DM Sans', sans-serif;
        font-weight: normal;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-east-asian: normal;
        font-variant-position: normal;
        font-size: 1.17em;
        }

.new_font-2 {
        color: #273E58;
        font-family: 'DM Serif Display', serif;
        font-weight: normal;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-east-asian: normal;
        font-variant-position: normal;
        font-size: 1.17em;
}

.pad-text {
padding-left: 10%;
padding-right: 10%;
text-align: center;
}

.content {
    text-align: center;
    padding-left:20px;
    padding-right:20px;
}

/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {

.img-back {
height: 250px;
object-fit: cover;
}

.content{
width: 90vw;
overflow-wrap:break-word;
margin-left: auto;
margin-right: auto;
padding-left: 5px;
padding-right: 5px;
}

.gallery-container {
flex-flow: column wrap;
}

}

.text-title {
    display: flex;
    flex-direction: row;

    width: 100vw;
    justify-content: space-around;
}

.gallery-container {
display: flex;
flex-direction: row;
width: 100%;


}

.content-2 {
width: 100%;
text-align: center;
padding: 2.3px;

}

.pad-text {
padding-left: 5px;
padding-right: 5px;
text-align: center;
}

.img-gallery2 {
width: 100%;
height: 180px;
object-fit: cover;
}
  </style>


</head>
<body>
<div id="cont-img-background">

        <img class="img-back" id="imagen-background"
            src=""
            alt="">

</div>    
<div id="text-container">
<div class="content">
    <h3 class="new_font-2 pad-text"  id="content-title" style="font-size: 30px;">Din guide till spabehandlingar och gårdsbutiker</h3>
    <p class="new_font-1 pad-text" id="parrafo-1">Det finns gott om spa och fantastiska stränder på Falsterbonäste för den som är sugen på massage, ansiktsbehandlingar, kroppsskrubb och avslappning. 
    </p>

    <p class="new_font-1 pad-text" id="parrafo-2">Och inget passar väl bättre än en bra spabehandling när man vill ta en paus från jobb och stress. Unna dig en lugn stund och tillbringa dagen på Falsterbonäset.
    </p>
  
    <p class="new_font-1" id="parrafo-3"></p>

   <br>

</div>

</div>

<!--final-->
<div class="gallery-container">

    <div class="content-2" id="gallery-1">
        <h4 class="new_font-1" id="text-gallery-1">spa1</h4>
        <a href="www.google.com" id="link-1"><img class="img-gallery2" id="img-gallery-1" alt=""
                src="" /></a>
    </div>
  <div class="content-2" id="gallery-2">
      <h4 class="new_font-1" id="text-gallery-2">spa2</h4>
      <a href="" id="link-2"><img class=" img-gallery2" id="img-gallery-2" alt=""
              src=""
              /></a>
  </div>
   <div class="content-2" id="gallery-3">
       <h4 class="new_font-1" id="text-gallery-3">spa3</h4>
       <a href="" id="link-3"><img class="img-gallery2" id="img-gallery-3" alt=""
               src="" /></a>
   </div>
   <div class="content-2" id="gallery-4">
       <h4 class="new_font-1" id="text-gallery-4">spa4</h4>
       <a href="" id="link-4"><img class="img-gallery2" id="img-gallery-4" alt=""
               src=""
               /></a>
   </div>
    <div class="content-2" id="gallery-5">
        <h4 class="new_font-1" id="text-gallery-5">spa5</h4>
        <a href="" id="link-5"><img class="img-gallery2" id="img-gallery-5" alt=""
                src="" /></a>
    </div>
    
</div>
<div class="content-2" id="footer">
    <h4 class="new_font-2"></h4>
</div>
<!--fin-->
<script>
    /*Nombre pagina*/
    $('#name-page').text("new page name");

    /*Img Background*/
    $('#imagen-background').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/45963577-36907778.jpg?v=1589206343");

    /*Titulo principal*/
    $('#content-title').text("Äta & dricka");
    /*parrafo 1*/
    $('#parrafo-1').text("God mat och dryck är något av ett signum för Skåne – Sveriges eget skafferi.");
    /*parrafo 2*/
    $('#parrafo-2').text("Njut av olika smaker och dofter – från den skånskaste skånska sillen till empanadas och andra spännande maträtter med influenser från exempelvis Medelhavet eller Asien. ");
    /*parrafo3*/
    $('#parrafo-3').text("Några matupplevelser som vi vill tipsa om:");

    /*Gallery*/
    /*Galleria 1*/
    $('#text-gallery-1').text("Ängavallens");
    $('#img-gallery-1').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46676044-37205423.jpg?v=1590764670");
    /*Link*/
    $('#link-1').attr("href","");

    /*Galleria 2*/
    $('#text-gallery-2').text("Strandtugg");
    $('#img-gallery-2').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46701804-37214536.jpg?v=1590835271");
    /*Link*/
    $('#link-2').attr("href","https://www.beachify.me/hollviken/i/46701804/strandtugg?pwa=1");

    /*Galleria 3*/
    $('#text-gallery-3').text("Restaurang Strandbaden");
    $('#img-gallery-3').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46702234-37214646.jpg?v=1590836721");
    /*Link*/
    $('#link-3').attr("href","https://www.beachify.me/hollviken/i/46702234/restaurang-strandbaden?pwa=1");

    /*Galleria 4*/
    $('#text-gallery-4').text("Lindas fingermat");
    $('#img-gallery-4').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46700817-37214122.jpg?v=1590830923");
    /*Link*/
    $('#link-4').attr("href","https://www.beachify.me/manage/skanors-hamn-1/i/46700817/lindas-fingermat?pwa=1");

    /*Galleria 5*/
    $('#text-gallery-5').text("Skanörs Gästis");
    $('#img-gallery-5').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46768079-37239108.jpg?v=1591016579");
    /*Link*/
    $('#link-5').attr("href","https://www.beachify.me/manage/preview/golf-1/i/46768079/skanors-gastis?pwa=1");

</script>

</body>

</html>



