<!DOCTYPE html>
<html lang="sv-se">
<meta name="viewport" content="width=device-width">
<head>
  <meta charset="utf-8">

  <title>Landscape</title>
  <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,500;1,600&display=swap" rel="stylesheet">
 <!--f1-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <!--f2-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&display=swap" rel="stylesheet">

  <style type="text/css">
      .img-back {
          /*width: 100vw;*/
          width: 100%;
          /*height: 600px;*/
                height: 400px;
                object-fit: cover;
                object-position:center;

      }

      .img-gallery {
          width: 100%;
          height: 180px;
          object-fit: cover;
      }

      html {
          margin-left: 0px;
          margin-right: 0px;
      }

      body {
          margin: 0px;
          width: 100vw;
          background-color: #f5f1e9
      }


      .new_font {
          color: rgb(3, 3, 3);
          /*font-family: Muli;*/
          font-family: 'Muli', sans-serif;
          font-weight: normal;
          font-style: normal;
          font-variant-ligatures: normal;
          font-variant-caps: normal;
          font-variant-east-asian: normal;
          font-variant-position: normal;
          font-size: 1.17em;
      }

  .new_font-1 {
        color: #273E58;
        font-family: 'DM Sans', sans-serif;
        font-weight: normal;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-east-asian: normal;
        font-variant-position: normal;
        font-size: 1.17em;
        }

.new_font-2 {
        color: #273E58;
        font-family: 'DM Serif Display', serif;
        font-weight: normal;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-east-asian: normal;
        font-variant-position: normal;
        font-size: 1.17em;
        }

      .content {
          text-align: center;
          padding-left:20px;
          padding-right:20px;
      }

      /* Extra small devices (phones, 600px and down) */
      @media screen and (max-width: 600px) {

          .img-back {
              height: 250px;
              object-fit: cover;

          }

          .content {
              width: 90vw;
              overflow-wrap: break-word;
              margin-left: auto;
              margin-right: auto;
              padding-left: 5px;
              padding-right: 5px;
          }

          .gallery-container {
              flex-flow: column wrap;
          }

      }

      .text-title {
          display: flex;
          flex-direction: row;

          width: 100vw;
          justify-content: space-around;
      }

      .gallery-container {
          display: flex;
          flex-direction: row;
          width: 100%;


      }

      .content-2 {
          width: 100%;
          text-align: center;
          padding: 2.3px;

      }

      .img-gallery2 {
          width: 100%;
          height: 180px;
          object-fit: cover;
      }
  </style>


</head>
<body>
<div id="cont-img-background">

        <img class="img-back" src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46391287-37129497.jpg?v=1590400498"
            alt="">

</div>    
<div id="text-container">
<div class="content">
     <h3 class="new_font-2" style="font-size: 30px;">Din guide till golf i världsklass</h3>
    <p class="new_font-1">Hos oss är det nära till allt. Här finns inte mindre än fem riktigt fina golfbanor som är spelbara året runt. </p>

    <p class="new_font-1">Två inlandsbanor –Vellinge och Söderslätt – och tre havsnära banor – Ljunghusen, Flommen och Falsterbo. Varför inte prova alla fem?
</p>
<br>
</div>

</div>
<!--final-->
<div class="gallery-container">

    <div class="content-2">
    <h4 class="new_font-1">Ljunghusens GK</h4>
    <a href="https://www.beachify.me/golf-1/c/0/i/46177006/ljunghusens-golfklubb"><img class="img-gallery"
            alt="ljunghusens-golfklubb"
            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46177006-36994258.jpg?v=1589625798;" /></a>

    </div>

    <div class="content-2">
    <h4 class="new_font-1">Flommens GK</h4>
        <a href="https://www.beachify.me/golf-1/c/0/i/46161095/flommens-golfklubb"><img class="img-gallery"
                alt="flommens-golfklubb"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46161095-36989852.jpg?v=1589583645" /></a>

    </div>

    <div class="content-2">
        <h4 class="new_font-1">Falsterbo GK</h4>
        <a href="https://www.beachify.me/golf-1/c/0/i/46175815/flasterbo-gk"><img class="img-gallery" alt="flasterbo-gk"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/grande/46175815-36994066.jpg?v=1589624338" /></a>


    </div>

    <div class="content-2">
        <h4 class="new_font-1">Söderslätts GK</h4>
        <a href="https://www.beachify.me/golf-1/c/0/i/46158850/soderslatts-golfklubb"><img class="img-gallery"
                alt="soderslatts-golfklubb"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46158850-36989368.jpg?v=1589579910" /></a>

    </div>

    <div class="content-2">
        <h4 class="new_font-1"> Vellinge GK</h4>
        <a href="https://www.beachify.me/golf-1/c/0/i/46155577/vellinge-golfklubb"><img class="img-gallery" style=""
                alt="vellinge-golfklubb"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46155577-36988528.jpg?v=1589574416" /></a>

    </div>

</div>
<div class="content-2" id="footer">
        <h4 class="new_font-2"></h4>
</div>

</body>

</html>
