<!DOCTYPE html>
<html lang="sv-se">
<meta name="viewport" content="width=device-width">
<head>
  <meta charset="utf-8">

  <title>Hotel</title>
  <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,500;1,600&display=swap" rel="stylesheet">
  <!--f1-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <!--f2-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&display=swap" rel="stylesheet">

    <style type="text/css">
    
       .img-back {
       width: 100vw;
       height: 400px;
       object-fit: cover;
       object-position: center;
       }

        .img-gallery {
            width: 19.5%;
            height: 180px;
            object-fit: cover;
        }

        html {
            margin-left: 0px;
            margin-right: 0px;
        }

        body {
            margin: 0px;
            width: 100vw;
        background-color:#F5F1E9;
        }


        .new_font {
            color: rgb(3, 3, 3);
            /*font-family: Muli;*/
            font-family: 'Muli', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-position: normal;
            font-size: 1.17em;
        }
        
            .new_font-1 {
            color: #273E58;
            font-family: 'DM Sans', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-position: normal;
            font-size: 1.17em;
            }

            .new_font-2 {
            color: #273E58;
            font-family: 'DM Serif Display', serif;
            font-weight: normal;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-position: normal;
            font-size: 1.17em;
            }


        .content {
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
        }

        /* Extra small devices (phones, 600px and down) */
        @media screen and (max-width: 600px) {

            .img-back {
                height: 200px;

            }

            .content {
                width: 90vw;
                overflow-wrap: break-word;
                margin-left: auto;
                margin-right: auto;
                padding-left: 5px;
                padding-right: 5px;
            }

            .gallery-container {
                flex-flow: column wrap;
            }

        }

        .text-title {
            display: flex;
            flex-direction: row;

            width: 100vw;
            justify-content: space-around;
        }

        .gallery-container {
            display: flex;
            flex-direction: row;
            width: 100%;


        }

        .content-2 {
            width: 100%;
            text-align: center;
           
            padding: 2.3px;

        }

        .img-gallery2 {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
    </style>


</head>
<body>
<div id="cont-img-background" style="object-fit:cover;">

        <img class="img-back"
            src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/45956829-36904392.jpg?v=1589191223"
            alt="">

</div>    
<div id="text-container">
<div class="content">
    <h3 class="new_font-2" style="font-size: 30px;">Boende</h3>
    <p class="new_font-1">Sova borta och ändå känna sig hemma. Oavsett om du föredrar bed & breakfast, vandrarhem,camping, att bo på hotell eller lantgård, så kan du sova gott här. Vakna utvilad. Redo för en ny dag med semesterkänsla.</p>

    <p class="new_font-1">Här är ett urval av olika boenden som vi vill tipsa om:
</p>

   
   <br>
   

</div>

</div>

<!--final-->
<div class="gallery-container">

    <div class="content-2">
        <h4 class="new_font-1">Lotsvillan hotell</h4>
        <a href="https://www.beachify.me/hotel/c/0/i/45956829/lotsvillans-hostel"><img class="img-gallery2"
                alt="Lotsvillan hotell"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/45956829-36904392.jpg?v=1589191223"
                /></a>
    </div>
    <div class="content-2">
        <h4 class="new_font-1">Falsterbo camping</h4>
        <a href="https://www.beachify.me/hotel/c/0/i/45957058/falsterbo-camping-and-resort"><img class="img-gallery2"
                alt="Falsterbo camping and resort"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/45957058-36904559.jpg?v=1589191979"
                /></a>
    </div>
    <div class="content-2">
        <h4 class="new_font-1">Ängavallen</h4>
        <a href="https://www.beachify.me/hotel/c/0/i/45963577/angavallen"><img class="img-gallery2" alt="Ängavallen"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/45963577-36907774.jpg?v=1589206325" /></a>
    </div>
    <div class="content-2">
        <h4 class="new_font-1">Hotell Gässling</h4>
        <a href="https://www.beachify.me/hotel/c/0/i/44822147/hotell-gasslingen-hotell-konferens-i-skanor-falsterbo"><img
                class="img-gallery2" alt="Hotell gässling spa"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/44822147-36467097.jpg?v=1586860994"
                /></a>
    </div>
    <div class="content-2">
        <h4 class="new_font-1">Höllviksnäs</h4>
        <a href="https://www.beachify.me/hotel/c/0/i/45920626/hollviksnas"><img class="img-gallery2" alt="Höllviksnäs"
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/45920626-36883346.jpg?v=1589107952"
                /></a>
    </div>

       <div class="content-2">
           <h4 class="new_font-1">EFS Höllviksstrand</h4>
           <a href="https://www.beachify.me/manage/preview/hotel/c/0/i/46743717/efs-garden-hollviksstrand?pwa=1"><img
                   class="img-gallery2"
                   alt="Höllviksnäs"
                   src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46743717-37228152.jpg?v=1590948365"
                   /></a>
       </div>

</div>

</div>
<div class="content-2" id="footer">
        <h4 class="new_font-2"></h4>
</div>
<!--fin-->


<br>

</body>

</html>

<!--
EFS Höllviksstrand
https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46743717-37228152.jpg?v=1590948365
url
https://www.beachify.me/manage/preview/hotel/c/0/i/46743717/efs-garden-hollviksstrand?pwa=1

-->