<!DOCTYPE html>
<html lang="sv-se">
<meta name="viewport" content="width=device-width">
<head>
  <meta charset="utf-8">

  <title id="name-page">themplate</title>
  <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,500;1,600&display=swap" rel="stylesheet">
  
    <!--f1-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <!--f2-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&display=swap" rel="stylesheet">

  <style type="text/css">

.img-back {
    width: 100vw;
    height: auto;

}

.img-gallery {
    width: 19.5%;
    height: 180px;
    object-fit: cover;
}

html {
 margin-left: 0px;
 margin-right:0px;
}

body{
margin: 0px;
width: 100vw;
background-color:#f5f1e9;
}


.new_font {
color: rgb(3, 3, 3);
/*font-family: Muli;*/
font-family: 'Muli', sans-serif;
font-weight: normal;
font-style: normal;
font-variant-ligatures: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-position: normal;
font-size: 1.17em;
}

       .new_font-1 {
        color: #273E58;
        font-family: 'DM Sans', sans-serif;
        font-weight: normal;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-east-asian: normal;
        font-variant-position: normal;
        font-size: 1.17em;
        }

.new_font-2 {
        color: #273E58;
        font-family: 'DM Serif Display', serif;
        font-weight: normal;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-east-asian: normal;
        font-variant-position: normal;
        font-size: 1.17em;
        }

.content {
    text-align: center;
    padding-left:20px;
    padding-right:20px;
}

/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {

.img-back {
height: 250px;
object-fit: cover;
}

.content{
width: 90vw;
overflow-wrap:break-word;
margin-left: auto;
margin-right: auto;
padding-left: 5px;
padding-right: 5px;
}

.gallery-container {
flex-flow: column wrap;
}

}

.text-title {
    display: flex;
    flex-direction: row;

    width: 100vw;
    justify-content: space-around;
}

.gallery-container {
display: flex;
flex-direction: row;
width: 100%;


}

.content-2 {
width: 100%;
text-align: center;

padding: 2.3px;

}

.img-gallery2 {
width: 100%;
height: 180px;
object-fit: cover;
}
  </style>


</head>
<body>
<div id="cont-img-background">

        <img class="img-back" id="imagen-background" src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/42853965-35571355.jpg?v=1581947927" alt="">

</div>    
<div id="text-container">
<div class="content">
    <h3 class="new_font-2"  id="content-title" style="font-size: 30px;">Havet och folklivet (skanörs hamn)</h3>
    <p class="new_font-1" id="parrafo-1">Ni som längtar efter doften och känslan av sjö och hav. Kluckande under piren. Folklivet i hamnen. </p>

    <p class="new_font-1" id="parrafo-2">Att få gå hand i hand längs strandpromenaden, titta ut över havet och alla människor som simmar i det soliga havet.</p>
  
    <p class="new_font-1" id="parrafo-3">Hitta nya smultronställen och lägga dom i ditt själs arkiv. Vi kan guida er rätt.</p>

   <br>

</div>

</div>

<!--final-->
<div class="gallery-container">

    <div class="content-2" id="gallery-1">
        <h4 class="new_font-1" id="text-gallery-1">Falsterbo Kallbadhus</h4>
        <a href="https://www.beachify.me/page-spa/c/0/i/45013568/skanor-falsterbo-kallbadhus" id="link-1"><img class="img-gallery2" id="img-gallery-1" alt=""
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/45013568-36543239.jpg?v=1587249030" /></a>
    </div>
  <div class="content-2" id="gallery-2">
      <h4 class="new_font-1" id="text-gallery-2">Hotell Gasslingen</h4>
      <a href="https://www.beachify.me/page-spa/c/0/i/44822147/hotell-gasslingen-hotell-konferens-i-skanor-falsterbo" id="link-2"><img class=" img-gallery2" id="img-gallery-2" alt=""
              src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/44822147-36467097.jpg?v=1586860994"
              /></a>
  </div>
   <div class="content-2" id="gallery-3">
       <h4 class="new_font-1" id="text-gallery-3">Havet</h4>
       <a href="" id="link-3"><img class="img-gallery2" id="img-gallery-3" alt=""
               src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/41389164-34894158.jpg?v=1578512644" /></a>
   </div>
<div class="content-2" id="gallery-4">
       <h4 class="new_font-1" id="text-gallery-4">Östra Kanalvägen</h4>
       <a href="" id="link-4"><img class="img-gallery2" id="img-gallery-4" alt=""
               src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/42063296-35184258.jpg?v=1579735254"
               /></a>
   </div>
 <div class="content-2" id="gallery-5">
        <h4 class="new_font-1" id="text-gallery-5"></h4>
        <a href="" id="link-5"><img class="img-gallery2" id="img-gallery-5" alt=""
                src="" /></a>
    </div>

    <div class="content-2" id="gallery-6">
        <h4 class="new_font-1" id="text-gallery-6"></h4>
        <a href="" id="link-6"><img class="img-gallery2" id="img-gallery-6" alt="" src="" /></a>
    </div>
    
</div>
<div class="content-2" id="footer">
    <h4 class="new_font-2"></h4>
</div>
<!--fin-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    /*Nombre pagina*/
    $('#name-page').text("new page name");

    /*Img Background*/
    $('#imagen-background').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/42853965-35571355.jpg?v=1581947927");

    /*Titulo principal*/
    $('#content-title').text("Skanörs hamn");
    /*parrafo 1*/
    $('#parrafo-1').text("Skanörs hamn hamnar högt på den lokala sillaspannalistan (bucket list). Här kan du äta gott,dricka gott, strosa längs piren i småbåtshamnen, njuta av havsbrisen.");
    /*parrafo 2*/
    $('#parrafo-2').text("Ta ett uppfriskande dopp. Badare sägs vara gladare - varför inte unna dig ett besök på det efterlängtade Kallbadet?");
    /*parrafo3*/
    $('#parrafo-3').text("I Skanörs hamn finns semesterkänsla.");

    /*Gallery*/
    /*Galleria 1*/
    $('#text-gallery-1').text("Falsterbo kallbadhus");
    $('#img-gallery-1').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/45013568-36543239.jpg?v=1587249030");
    /*Link*/
    $('#link-1').attr("href","https://www.beachify.me/page-spa/c/0/i/45013568/skanor-falsterbo-kallbadhus");

    /*Galleria 2*/
    $('#text-gallery-2').text("Holmdrop’s Laxrökeri");
    $('#img-gallery-2').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46699792-37213571.jpg?v=1590827097");
    /*Link*/
    $('#link-2').attr("href","https://www.beachify.me/skanors-hamn-1/i/46699792/holmdrop-s-laxrokeri?pwa=1");

    /*Galleria 3*/
    $('#text-gallery-3').text("Lindas fingermat");
    $('#img-gallery-3').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46700817-37214122.jpg?v=1590830923");
    /*Link*/
    $('#link-3').attr("href","https://www.beachify.me/manage/skanors-hamn-1/i/46700817/lindas-fingermat?pwa=1");

    /*Galleria 4*/
    $('#text-gallery-4').text("J. Persson Skanör");
    $('#img-gallery-4').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46700396-37213912.jpg?v=1590829432");
    /*Link*/
    $('#link-4').attr("href","https://www.beachify.me/manage/skanors-hamn-1/i/46700396/j-persson-skanor?pwa=1");

    /*Galleria 5*/
    $('#text-gallery-5').text("Badhytten");
    $('#img-gallery-5').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46701249-37214332.jpg?v=1590833904");
    /*Link*/
    $('#link-5').attr("href","https://www.beachify.me/skanors-hamn-1/i/46701249/badhytten?pwa=1");

    /*Galleria 6*/
    $('#text-gallery-6').text("Fiskhuset Skanör");
    $('#img-gallery-6').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46701131-37214251.jpg?v=1590831991");
    /*Link*/
    $('#link-6').attr("href","https://www.beachify.me/manage/skanors-hamn-1/i/46701131/fiskhuset-skanor?pwa=1");



</script>

</body>

</html>

<!---
https://www.beachify.me/page-spa/c/0/i/45013568/skanor-falsterbo-kallbadhu ok

Holmdrop’s Laxrökeri i Skanörs hamn. Skanörs Fiskrögeri har blivit Holmdrop’s Laxrökeri och här kan du inhandla varm-
och kallrökt lax, inlagd sill, räkor och andra läckerheter från havet.

https://www.beachify.me/skanors-hamn-1/i/46699792/holmdrop-s-laxrokeri?pwa=1 OK


Lindas fingermat i Skanörs hamn lockar med smårätter utöver det vanliga – på Lindas meny finner du latinamerikansk mat
tillagad av finaste skånska råvaror.

https://www.beachify.me/manage/skanors-hamn-1/i/46700817/lindas-fingermat?pwa=1 ok


J. Persson Skanör
På JP:s stora trädäck serveras godsaker hela dagen, t.ex. flatbread-pizzor, tapasbrädor och goda drycker från öl- och
vinbaren och i glassbaren kan du handla både kulglass och mjukglass.
https://www.beachify.me/manage/skanors-hamn-1/i/46700396/j-persson-skanor?pwa=1 ok

Badhytten
Badhytten - strandhuset mitt på Skanörs strand - är något av en modern klassiker i hamnområdet. Strandhytten - beach
caféet - bredvid serverar lättare luncher, fika och glass.
https://www.beachify.me/skanors-hamn-1/i/46701249/badhytten?pwa=1


Fiskhuset Skanör

https://www.beachify.me/manage/skanors-hamn-1/i/46701131/fiskhuset-skanor?pwa=1

Skanörs Fiskrögeri har blivit Holmdrop’s Laxrökeri och här kan du inhandla varm- och kallrökt lax, inlagd sill, räkor och andra läckerheter från havet.
-->