<!DOCTYPE html>
<html lang="sv-se">
<meta name="viewport" content="width=device-width">
<head>
  <meta charset="utf-8">

  <title id="name-page">themplate</title>
  <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,500;1,600&display=swap" rel="stylesheet">
   
   <!--f1-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <!--f2-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style type="text/css">

.img-back {
    width: 100vw;
    height: auto;

}

.img-gallery {
    width: 19.5%;
    height: 180px;
    object-fit: cover;
}

html {
 margin-left: 0px;
 margin-right:0px;
background-color:#f5f1e9;
}

body{
margin: 0px;
width: 100vw;
}


.new_font {
color: rgb(3, 3, 3);
/*font-family: Muli;*/
font-family: 'Muli', sans-serif;
font-weight: normal;
font-style: normal;
font-variant-ligatures: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-position: normal;
font-size: 1.17em;
}

       .new_font-1 {
        color: #273E58;
        font-family: 'DM Sans', sans-serif;
        font-weight: normal;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-east-asian: normal;
        font-variant-position: normal;
        font-size: 1.17em;
        }

.new_font-2 {
        color: #273E58;
        font-family: 'DM Serif Display', serif;
        font-weight: normal;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-east-asian: normal;
        font-variant-position: normal;
        font-size: 1.17em;
        }

.content {
    text-align: center;
    padding-left:20px;
    padding-right:20px;
}

/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {

.img-back {
height: 250px;
object-fit: cover;
}

.content{
width: 90vw;
overflow-wrap:break-word;
margin-left: auto;
margin-right: auto;
padding-left: 5px;
padding-right: 5px;
}

.gallery-container {
flex-flow: column wrap;
}

}

.text-title {
    display: flex;
    flex-direction: row;

    width: 100vw;
    justify-content: space-around;
}

.gallery-container {
display: flex;
flex-direction: row;
width: 100%;


}

.content-2 {
width: 100%;
text-align: center;

padding: 2.3px;

}

.img-gallery2 {
width: 100%;
height: 180px;
object-fit: cover;
}
  </style>


</head>
<body>
<div id="cont-img-background">

        <img class="img-back" id="imagen-background"
            src=""
            alt="">

</div>    
<div id="text-container">
<div class="content">
    <h3 class="new_font-2"  id="content-title" style="font-size: 30px;">Din guide till spabehandlingar och gårdsbutiker</h3>
    <p class="new_font-1" id="parrafo-1">Det finns gott om spa och fantastiska stränder på Falsterbonäste för den som är sugen på massage, ansiktsbehandlingar, kroppsskrubb och avslappning. 
    </p>

    <p class="new_font-1" id="parrafo-2">Och inget passar väl bättre än en bra spabehandling när man vill ta en paus från jobb och stress. Unna dig en lugn stund och tillbringa dagen på Falsterbonäset.
    </p>
  
    <p class="new_font-1" id="parrafo-3">Och inget passar väl bättre än en bra spabehandling när man vill ta en paus från
        jobb och stress. Unna dig en lugn stund och tillbringa dagen på Falsterbonäset.
    </p>

   <br>

</div>

</div>

<!--final-->
<div class="gallery-container">

    <div class="content-2" id="gallery-1">
        <h4 class="new_font-1" id="text-gallery-1">spa1</h4>
        <a href="www.google.com" id="link-1"><img class="img-gallery2" id="img-gallery-1" alt=""
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46408796-37121087.jpg?v=1590344366" /></a>
    </div>
  <div class="content-2" id="gallery-2">
      <h4 class="new_font-1" id="text-gallery-2">spa2</h4>
      <a href="" id="link-2"><img class=" img-gallery2" id="img-gallery-2" alt=""
              src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46408796-37092041.jpg?v=1590142667"
              /></a>
  </div>
   <div class="content-2" id="gallery-3">
       <h4 class="new_font-1" id="text-gallery-3">spa3</h4>
       <a href="" id="link-3"><img class="img-gallery2" id="img-gallery-3" alt=""
               src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46408796-37121087.jpg?v=1590344366" /></a>
   </div>
   <!---
   <div class="content-2" id="gallery-4">
       <h4 class="new_font-1" id="text-gallery-4">spa4</h4>
       <a href="" id="link-4"><img class="img-gallery2" id="img-gallery-4" alt=""
               src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46408796-37092041.jpg?v=1590142667"
               /></a>
   </div>
    <div class="content-2" id="gallery-5">
        <h4 class="new_font-1" id="text-gallery-5">spa5</h4>
        <a href="" id="link-5"><img class="img-gallery2" id="img-gallery-5" alt=""
                src="https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46408796-37121087.jpg?v=1590344366" /></a>
    </div>
    -->
</div>
<div class="content-2" id="footer">
    <h4 class="new_font-2"></h4>
</div>
<!--fin-->
<script>
    /*Nombre pagina*/
    $('#name-page').text("Tid för dig");

    /*Img Background*/
    $('#imagen-background').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/42040852-37202720.jpg?v=1590754055");

    /*Titulo principal*/
    $('#content-title').text("Tid för dig");
    /*parrafo 1*/
    $('#parrafo-1').text("Ni som söker lyx och rekreation, som helt vill varva ned och bara vara medan ni blir ompysslade av skickliga händer.");
    /*parrafo 2*/
    $('#parrafo-2').text("Ni som älskar att basta, hoppa rakt ut i vattnet och bada nakna och som tycker om att ta en hälsosam motionstur på cykeln för att sedan somna av trötthet och vakna av morgonljuset.");
    /*parrafo3*/
    $('#parrafo-3').text("Vi hjälper er att ta hand om kropp och själ.");

    /*Gallery*/
    /*Galleria 1*/
    $('#text-gallery-1').text("Harmonigården");
    $('#img-gallery-1').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/46704984-37215650.jpg?v=1590844044");
    /*Link*/
    $('#link-1').attr("href","https://www.beachify.me/page-spa/i/46704984/harmonigarden?pwa=1");

    /*Galleria 2*/
    $('#text-gallery-2').text("NaJaa Spa på Hotell Gässlingen");
    $('#img-gallery-2').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/44822147-36467097.jpg?v=1586860994");
    /*Link*/
    $('#link-2').attr("href","https://www.beachify.me/page-spa/c/0/i/44822147/hotell-gasslingen-hotell-konferens-i-skanor-falsterbo?pwa=1");

    /*Galleria 3*/
    $('#text-gallery-3').text("Kallbadet");
    $('#img-gallery-3').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/45013568-36543239.jpg?v=1587249030");
    /*Link*/
    $('#link-3').attr("href","https://www.beachify.me/page-spa/c/0/i/45013568/skanor-falsterbo-kallbadhus?pwa=1");

    /*Galleria 4
    $('#text-gallery-4').text("Lung");
    $('#img-gallery-4').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/42040852-37202869.jpg?v=1590754686");
    Link
    $('#link-4').attr("href","");*/

    /*Galleria 5
    $('#text-gallery-5').text("Strand");
    $('#img-gallery-5').attr("src","https://cmsphoto.ww-cdn.com/superstatic/2107948/art/default/42040852-37202923.jpg?v=1590754856");
    Link
    $('#link-5').attr("href","");*/

</script>

</body>

</html>



